<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Hex Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="counter">
            <h1>Random Hex Generator</h1>
            <span class="count hex">ffffff</span>
            <hr>
            <div class="buttons">
            <button class="reset generate">
                <i class= "fas fa-spinner"></i>
                Generate
            </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>